body {
    padding: 0;
    margin: 0;
    font-family: Arial;
}

.search-form {
    display: block;
    background: #eee;
    padding: 10px;
    text-align: center;
}

.search-form input {
    width: 300px;
}
.search-form input,
.search-form button {
    padding: 10px;
}

.gallery-container {
    display: flex;
    padding: 20px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 20px;
  width: 100vw;
  height: 100vh;
}

.photo-card {
    background: #eee;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}

.photo-card .info-item {
    font-size: 14px;
    text-align: center;
    font-weight: bold;
}
.photo-card .info-item b {
    font-weight: 400;
    margin-bottom: 5px;
    display: block;
}

.gallery img {
    width: 500px;
    max-width: 100%;
    height: 300px;
    object-fit: cover;
}

.info {
    display: flex;
    justify-content: space-around;
}